{
  "name": "toy-ui",
  "version": "1.0.0",
  "description": "toy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hp0844182/toy-ui.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hp0844182/toy-ui/issues"
  },
  "homepage": "https://github.com/hp0844182/toy-ui#readme",
  "devDependencies": {
    "ts-loader": "^9.2.2",
    "typescipt": "^1.0.0",
    "webpack": "^5.38.1"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
